# MCMLSD-edge-detection

./: DetectEdges.sln  README.md
DetectEdges/: DetectEdges.csproj  DetectEdges.sln  Program.cs  data.mat  libfind_edges.dylib  matlab.mat
